			
hydrogen	1	nonmetal	1400
helium	4.002602	noble_gas	0.008
lithium	6.94	alkili_metal	20
beryllium	9.0121831	alkaline_earth_metal	2.8
boron	10.81	metalloid	10
carbon	12.011	nonmetal	200
nitrogen	14.007	nonmetal	19
oxygen	15.999	nonmetal	461000
fluorine	18.9984	halogen	585
neon	20.1797	noble_gas	0.005
sodium	22.98977	alkili_metal	23600
magnesium	24.305	alkiline_earth_metal	23300
aluminium	26.9815	post_transition_metal	82300
silicon	28.085	metalloid	282000
phosphorous	30.97376	nonmetal	1050
sulphur	32.06	nonmetal	350
chlorine	35.45	halogen	145
argon	39.95	noble_gas	3.5
potassium	39.0983	alkili_metal	20900
calcium	40.078	alkiline_earth_metal	41500
scandium	4.9559	transition_metal	22
titanium	47.867	transition_metal	5650
vanadium	50.9415	transition_metal	120
chromium	51.9961	transition_metal	102
manganese	54.938	transition_metal	950
iron	55.845	transition_metal	56300
cobalt	58.9332	transition_metal	25
nickel	58.6934	transition_metal	84
copper	63.546	transition_metal	60
zinc	65.38	transition_metal	70
gallium	69.723	post_transition_metal	19
germanium	72.63	metalloid	1.5
arsenic	74.9216	metalloid	1.8
selenium	78.971	nonmetal	0.05
bromine	79.904	halogen	2.4
krypton	83.798	noble_gas	0.0001
rubidium	85.4678	alkali_metal	90
strontium	87.62	alkiline_earth_metal	370
yttrium	88.9	transition_metal	33
ziconium	91.224	transition_metal	165
niobium	92.906	transition_metal	20
molybdnum	95.95	transition_metal	1.2
technetium	0	transition_metal	0.000000003
ruthenium	101.07	transition_metal	0.001
rhodium	102.9055	transition_metal	0.001
palladium	106.42	transition_metal	0.015
silver	107.868	transition_metal	0.075
cadmium	112.414	transition_metal	0.159
indium	114.818	post_transition_metal	0.25
tin	118.71	post_transition_metal	2.3
antimony	121.76	metalloid	0.2
tellurium	127.6	metalloid	0.001
iodine	126.9	halogen	0.45
xenon	131.293	noble_gas	0.00003
caesium	132.905	alkali_metal	3
barium	137.327	alkaline_earth_metal	425
lanthanum	138.9	lanthanide	39
cerium	140.116	lanthanide	66.5
praseodynium	140.9	lanthanide	9.2
neodymium	144.242	lanthanide	41.5
promethium	145	lanthanide	2E-19
samarium	150.36	lanthanide	7.05
europium	151.964	lanthanide	2
gadolinium	157.25	lanthanide	6.2
terbium	158.925	lanthanide	1.2
dysprosium	162.5	lanthanide	5.2
holmium	164.93	lanthanide	1.3
erbium	167.259	lanthanide	3.5
thulium	168.934	lanthanide	0.52
ytterbium	173.045	lanthanide	3.2
lutetium	174.9668	lanthanide	0.8
hafnium	178.49	transition_metal	3
tantalum	180.948	transition_metal	2
tungsten	183.84	transition_metal	1.3
rhenium	186.207	transition_metal	0.0007
osmium	190.23	transition_metal	0.002
iridium	192.217	transition_metal	0.001
platinum	195.084	transition_metal	0.005
gold	196.967	transition_metal	0.004
mercury	200.592	transition_metal	0.085
thallium	204.38	post_transition_metal	0.85
lead	207.2	post_transition_metal	14
bismuth	208.98	post_transition_metal	0.009
polonium	209	metalloid	2E-10
astatine	210	halogen	3E-20
radon	222	noble_gas	4E-13
francium	223	alkali_metal	1E-18
radium	226	alkaline_earth_metal	0.0000009
actinium	227	actinide	5.5E-10
thorium	232.038	actinide	9.6
proctactinium	231.0358	actinide	0.0000014
uranium	238.029	actinide	2.7
neptunium	237	actinide	3E-12
plutonium	244	actinide	3E-11
americium	243	actinide	0
curium	247	actinide	0
berkelium	247	actinide	0
californium	251	actinide	0
einsteinium	252	actinide	0
fermium	257	actinide	0
mendelevium	258	actinide	0
nobelium	259	actinide	0
lawrencium	266	actinide	0
rutherfordium	267	transition_metal	0
dubnium	268	transition_metal	0
seaborgium	269	transition_metal	0
bohrium	270	transition_metal	0
hassium	270	transition_metal	0
meitnerium	278	transition_metal	0
darmstadium	281	transition_metal	0
roentgenium	282	transition_metal	0
copernicum	285	transition_metal	0
nihonium	286	post_transition_metal	0
flerovium	289	post_transition_metal	0
moscovium	290	post_transition_metal	0
livermorium	293	post_transition_metal	0
tennesine	294	halogen	0
oganesson	294	noble_gas	0
ZZZ	999	NA	999.999
